EXE := gish

CC := $(GCWSDK)/bin/mipsel-gcw0-linux-uclibc-gcc
LD := $(GCWSDK)/bin/mipsel-gcw0-linux-uclibc-gcc

CFLAGS := -O3 -DUSE_GLES -DGCW $(shell $(GCWSDK)/bin/pkg-config sdl openal vorbisfile libpng --cflags)
LDFLAGS := -lGLESv1_CM -lEGL -lm $(shell $(GCWSDK)/bin/pkg-config sdl openal vorbisfile libpng --libs)

OBJS = audio/audio.o \
       game/ai.o \
       game/animation.o \
       game/block.o \
       game/boss.o \
       game/config.o \
       game/credits.o \
       game/custom.o \
       game/damage.o \
       game/debug.o \
       game/editor.o \
       game/gameaudio.o \
       game/game.o \
       game/gamemenu.o \
       game/gameobject.o \
       game/gametexture.o \
       game/high.o \
       game/level.o \
       game/lighting.o \
       game/logic.o \
       game/mainmenu.o \
       game/mappack.o \
       game/music.o \
       game/objedit.o \
       game/objfunc.o \
       game/options.o \
       game/physics.o \
       game/player.o \
       game/prerender.o \
       game/random.o \
       game/record.o \
       game/render.o \
       game/replay.o \
       game/ropeedit.o \
       game/setup.o \
       game/socket.o \
       game/sprite.o \
       game/vsmode.o \
       input/joystick.o \
       input/keyboard.o \
       input/mouse.o \
       main.o \
       math/intersec.o \
       math/vector.o \
       menu/menu.o \
       parser/parser.o \
       physics/bond.o \
       physics/object.o \
       physics/particle.o \
       sdl/endian.o \
       sdl/event.o \
       sdl/file.o \
       sdl/video.o \
       video/glfunc.o \
       video/opengl.o \
       video/text.o \
       video/texture.o \
       egl/eglport.o
       
all: $(EXE)

$(EXE): $(OBJS)
	$(LD) $^ -o $@ $(LDFLAGS)

%.o: %.c
	$(CC) $< -o $@ -c $(CFLAGS)

clean:
	rm -f $(EXE) $(OBJS)
