// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "all the credits"

REFERENCE           RAVEN
LANG_ENGLISH        "(#CARD)\nProject leads;Steve Raffel;Jon Zuk\nSenior Producer - Activision;Graham Fuchs\nProducer - LucasArts;Brett Tosti\nLead Programmer;James Monroe\nProgrammers;Keith Fuller;Michael Chang Gummelt;Bob Love;Christopher Reed;Aurelio Reis\nMultiplayer Programmer;Rich Whitehouse\nTech Programmers;Ste Cork;Gil Gribb\nLead Designer;Christopher Foster\nLevel Designers;Robert Bettenberg;Ford Dye;Scott McNutt;Justin Negrete;Stu Wiegert\nMultiplayer Designer;Mike Majernik\nLead Artist;Les Dorscheid\nArtists;Nick Choles;Joe Koberstein;Isaac B. Owens;Paul Richards;Todd Rueping;Derek Smith;Jason Smith;Andrew Trabbold\nLead Animator;Jarrod Showers\nAnimators;Richard Lico;Nick Maggiore\nSound Design;Julian Kwasneski;Kevin Schilder\nMusic Editing;Clint Bajakian\nAssociate Producers - Activision;Brelan Duff;Sam Nouriani\nAssociate Producer - LucasArts;Dan Pettit\n(#TITLE)\nCAST\n(#DOTENTRY)\nJaden Korr (Male);Phil Tanzini\nJaden Korr (Female);Jennifer Hale\nRosh Penin;Jason Marsden\nKyle Katarn, Saboteur 1;Jeff Bennett\nLuke Skywalker;Bob Bergen\nTavion;Kath Soucie\nAlora, Jedi Female;Grey DeLisle\nBoba Fett, Cultist 3, Stormtrooper 1, Rodian;Tom Kane\nWedge Antilles;Chris Cox\nChewbacca;Himself\nWeequay, Imperial Worker;Roger L. Jackson\nDasariah and Vil Kothos, Marka Ragnos;Peter Lurie\nLannik Racto, Rebel 1, Stormtrooper Officer;Nick Jamison\nProtocol Droid, Cultist 1, Hazardtrooper 1;Larry Cedar\nGran, Trandoshan;Jess Harnell\nRax Joris, Rockettrooper Officer, Stormtrooper 2, Merchant 1;Gregg Berger\nJedi 2, Reborn 3, Rockettrooper Officer, Noghri;Dee Baker\nJedi 1, Rockettrooper 1, Imperial Officer 2, Prisoner 2;Cam Clarke\nReborn 1, Cultist 2, Imperial Officer 1;Alastair Duncan\nVoice Director;Kris Zimmerman\n(#TITLE)\nRaven Software\n(#DOTENTRY)\nRaven Studio Head;Brian Raffel\nAdditional Art;Gina Garren;Matt Vainio\nAdditional Programming;Jeff Dischler;Dan Vondrak\nAdditional Multiplayer Programmers;Bryan Dube;Rick Johnson;Nathan McKenzie\nScript;Michael Chang Gummelt;Jon Zuk\nDirector of Product Development;Michael Crowns\nProject Administrator;Kenn Hoekstra\nAdministrative Assistant;Kate Steinmetz\nDuel, FFA, and CTF maps by Threewave Software;Michael 'Casey' Goodhead;Dan Gold;Dan Pitts\nPre-rendered Cinematics by Creat Studios;Natasha Kholiavko;Daniel Prousline;Avenir Sniatkov\nGTK Radiant Thanks;TTimo \nQ3Map2 Thanks;Randy 'ydnar' Reddig\nLinux Programming Thanks;Jim Drews\n(#TITLE)\nLucasArts\n(#DOTENTRY)\nAssistant Producer;Heather Logas\nScript Editors;Michael Stemmle;Justin Lambros\nTechnical Director;Mike Lampell\nLead Tester;Chane Hollander\nCompatibility Supervisor;Lynn Taylor\nCompatibility Technicians;Dan Martinez;GW Childs;Kristie Garber;Brad Grantham;Kim Jardin\nQuality Services Technician;John Carsey\nLead Network Compatibility Technician;Darryl Cobb\nAdditional Testing;Eric Knudson;Jay Tye;Jason Smith;Eric Rauch\nLauncher and Installer Programming;Charlie W. Smith\nDirector of Marketing;Liz Allen\nSenior Marketing Manager;Marcella Churchill\nProduct Marketing Manager;Logan Parr\nMarketing Coordinator;Greg Rosenfeld\nPublic Relations Director;Tom Sarris\nPublic Relations Manager;Heather Phillips\nPublic Relations Specialist;Alexis Mervin\nInternet Community Relations Specialist;Ronda Scott\nInternational Assistant Producer;Huan-Hua Chye\nManual Editor;Brett Rector\nManual Design;Patty Hill\nInternet Manager;Jim Passalacqua\nDirector of Sales;Meredith Cahill\nChannel Marketing Manager;Tim Moore\nAssociate Channel Marketing Manager;Katy Walden\nSales Coordinator;Mike Maguire\nSales Assistant;Alyx Huynh\nSales Analyst;Greg Robles\nDirector of Sales Operations;Jason Horstman\nProduct Support Supervisor;Jay Geraci\nHint Line Supervisor;Tabitha Tosti\nQA Supervisor;Chip Hinnenberg\nManager of Quality Services;Paul Purdy\nLucasArts Logo Animation;Patrick Przybyla\nBurning Goddesses;Wendy Kaplan;Kellie Walker\nSpecial Thanks;Denise DeBattista;Cynthia Martinez;Antonia & Seth Hollander;Our friends in FinanceLucas Licensing\n(#TITLE)\nActivision, Inc.\n(#DOTENTRY)\nProduction Coordinators;Aaron Gray;Steve Holmes;Kekoa Lee-Creel\nProduction Tester;Danny Taylor\nSenior Executive Producer;Laird M. Malamed\nVice President,North American Studios;Mark Lamia\nExec. Vice President;Larry Goldberg\n(#TITLE)\nMarketing\n(#DOTENTRY)\nGeneral Manager - LucasArts Europe;Sarah Ewing\nSenior Brand Manager;Keely Brenner\nHead of European Communications;Tim Ponting\nPR Manager;Suzanne Panter\n(#TITLE)\nQuality Assurance/Customer Support\n(#DOTENTRY)\nProject Lead;Thom Denick\nSenior Project Lead;Matt McClure\nQA Manager;Marilena Rixford\nFloor Lead;Matt Nelson\nNight Crew Floor Lead;Joshua Feinman\nThird Shift Floor Lead;Bruce Campbell\nSingle Player Sprinter;Jason Newitt;Shane Sasaki\nMultiplayer Co-Coordinator;George Ngo;John Lagerholm\n(#TITLE)\nSupporting Leads\n(#DOTENTRY)\nProject Lead, Localizations;Paul Colbert\nSenior Project Lead, Localizations;Anthony Hatch Korotko\nCode Release Group;Jeff Sedivy\nNetwork Lab;Chris Keim\nCompatibility;Neil Barizo\n(#TITLE)\nCustomer Support Leads \n(#DOTENTRY)\nPhone Support;Gary Bolduc\nEmail Support;Michael Hill\nInformation and Escalation Support;Rob Lim\n(#TITLE)\nManagers\n(#DOTENTRY)\nManager, QA Night Crew;Adam Hartsfield\nManager, QA Third Shift;Jason Levine\nManager, Code Release Group;Tim Vanlaw\nManager, Customer Support;Bob McPherson\nManager, Resource Admin.;Nadine Theuzillot\n(#TITLE)\nTesters\n(#DOTENTRY)\nTest Team;Avery Bennet;Mike Castillo-Walsh;Heath Cecere;Nathaniel Chapman;Mike Cook;Jim Corbin;Henry Garcia;Jeremiah Jones;Justin Kaehler;Chris Morey;Kirk McNesby;Max Porter;Chris Puente;Jason Oertell;Jason Ralya;Walter Williams\nTest Team, Localizations;Wes Bunn; Samira Chaquorzahi;Allen Chiu;John Harvey;Baro Jung;Patrick Ortiz;Jesse Shannon;Hadar Silverman;Dennis Tong;Owen Waring;Brian Wilson;Danny Yanez\n(#TITLE)\nQA SPECIAL THANKS\n(#LINE)\nGreg Deutsch\nMichael Hand\nJim Summers\nJason Wong\nJoe Favazza\nEd Clune\nJason Potter\nGlenn Vistante\nJohn Rosser\nJason Levine\nIndra Gunawan\nMarco Scataglini\nCoach\nMike Beck\nWillie Bolton\nJennifer Vitiello\nMike Rixford\nAshley Walling\n (#TITLE)\nOriginal Star Wars music composed by John Williams.  \n(#LINE)\n® & © Lucasfilm Ltd. & TM.  All rights reserved.\nUsed under authorization.  Published by Bantha Music (BMI).\nAdministered by and/or co-published with\nWarner-Tamerlane Music Publishing Corp.\n(#TITLE)\nADD'L SPECIAL THANKS:\n(#LINE)\nId Software\nATI\nnVidia\nCreative Labs\nLogitech\nDell\n(#TITLE)\nVERY SPECIAL THANKS:\n(#LINE)\nGeorge Lucas\n"
LANG_GERMAN         "#same"


ENDMARKER


